// package com.java;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		
		int m = sc.nextInt();
		int n = sc.nextInt();
		int[][] array = new int[m][n];
		
		for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++) {
				array[i][j] = sc.nextInt();
			}
		}
		int min = array[1][1];
		for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++) {
				if(array[i][j] > min)
					continue;
				else
					min = array[i][j];
			}
		}
		System.out.println("The minimum element is "+min);

	}

}
